<!DOCTYPE html>
<html lang="en">

  <head>
    <style type="text/css">  
    .tg  {border-collapse:collapse;border-spacing:0; width: 520px}
    .tg td{font-family:Lato, sans-serif;font-size:14px;padding:12px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
    .tg th{font-family:Lato, sans-serif;font-size:14px;font-weight:normal;padding:12px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
    .tg .tg-lqy6{text-align:right;vertical-align:top; width: 100px}
    .tg .tg-odj0{font-weight:bold;background-color:#ffcb2f;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-l2oz{font-weight:bold;text-align:right;vertical-align:top}
    .tg .tg-9hbo{font-weight:bold;vertical-align:top}
    .tg .tg-xr8r{background-color:#ffffc7;text-align:right;vertical-align:top; width: 100px}
    .tg .tg-kjho{background-color:#ffffc7;vertical-align:top}

      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

    </style>

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115771746-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115771746-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WSDM ConvERSE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">WSDM ConvERSe'20</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" data-target=".navbar-collapse" data-toggle="collapse">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
           <!--  <li class="nav-item">
              <a class="nav-link" href="#Topics">Topics</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="./dates.html">Dates</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="./program.html">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./accepted-papers.html">Accepted Papers</font></a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="./dates.html"><font color=#FFCB05>Dates</font></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./organizers.html">Organizers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cfp.html">CFP</a>
            </li>
            
            <li>
                      <a href="https://twitter.com/WSDMConvERSe" target="_blank">
                      <img src="./img/Twitter_Social_Icon_Circle_White.png" style="width:25px;height:25px;" > </a>
                    </li>

            
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row align-items-center">
            <div class="p-5">
              
            </div>
        </div>
      </div>
    </section>
    <section>

<section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-1">
            <div class="p-0">
                <h3>Important Dates</h3>
                <table class="table table-condensed">
                <tbody>
                  <tr>
                    <td>Paper submission deadline</td>
                    <td><b>Nov 15, 2019</b></font>(11: 59 P.M. <a href="http://www.worldtimeserver.com/time-zones/aoe/" target="_blank">AoE</a>)</td>
                  </tr>
                  <tr>
                    <td>Notification of acceptance</td>
                    <td>Dec 1, 2019</td>
                  </tr>
                  <tr>
                    <td>Camera Ready Version of Papers Due</td>
                    <td>Dec 15, 2019</td>
                  </tr>
                   <tr>
                    <td>WSDM ConvERSe Full day Workshop</td>
                    <td>Feb 3, 2020</td>
                  </tr>
                  <tr><td></td><td></td></tr>
                </tbody>
              </table>
              </div>
            </div>
        </div>
      </div>
    </section>


     <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center small"><a href="https://twitter.com/WSDMConvERSe" target="_blank" class="btn btn-primary btn-sl rounded-pill"><font color=#00274C>Follow us: @WSDMConvERSe<font></a></p>
        <p class="m-0 text-center small"><font color=#FFCB05>Please direct all your queries to surya@ksu.edu for help.</font></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
